<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="32a0fd74-e11a-3743-94a7-9bb2f44a5377" kpf_version="4" name="couchbase-client.kpf">
<preference-set idref="32a0fd74-e11a-3743-94a7-9bb2f44a5377">
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;*%*;tmp*.html;.DS_Store;*.o;*.swp*;*.json;Makefile;pm_to_blib;*.tar.gz;*.bs;*.xsc;log*</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">0</boolean>
  <string id="import_type">makeFlat</string>
  <string id="lastTestPlanName_pref">New test plan #1</string>
  <string relative="path" id="perlExtraPaths">lib:/home/mordy/src/Couchbase-Client/blib</string>
  <boolean id="perl_lintOption_includeCurrentDirForLinter">1</boolean>
  <string id="phpExtraPaths"></string>
<preference-set id="testPlans">
<preference-set id="New test plan #1">
  <string id="command_line"></string>
  <string relative="url" id="directory"></string>
  <string id="language">Perl - TAP (*.t)</string>
</preference-set>
</preference-set>
</preference-set>
</project>
